<!--pages/addAddress/addAddress.wxml-->
<view class='container'>
  <form bindsubmit='toAddAddress'>
    <view class='formBox'>
      <view class='inputBox'>
        <text class='inputTxt'>联系人</text>
        <input class='formInp' placeholder='名字' name='contactName' placeholder-class='inputPlaceholder'></input>
      </view>
      <view class='inputBox'>
        <text class='inputTxt'>手机号码</text>
        <input class='formInp' type='number' placeholder='11位手机号' maxlength='11' name='phone' placeholder-class='inputPlaceholder'></input>
      </view>
      <view class='inputBox'>
        <text class='inputTxt'>选择地区</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view class="picker {{ isRegionTs ? 'color' : ''}}">
            {{regionTS}}{{region[0]}} {{region[1]}} {{region[2]}}
          </view>
        </picker>
      </view>
      <view class='detailedBox'>
        <text class='detailedTxt'>详细地址</text>
        <textarea class='detailedInp' name='address' placeholder='街道门牌信息' maxlength='-1' placeholder-class='detailedPlace'></textarea>
      </view>
      <view class='inputBox'>
        <text class='inputTxt'>邮政编码</text>
        <input class='formInp' type='number' maxlength='6' placeholder='邮政编码' name='postal' placeholder-class='inputPlaceholder'></input>
      </view>
      <view class='defaultBox'>
        <text class='defaultTxt'>设置默认地址</text>
        <switch name="default" class='defaultInp'></switch>
      </view>
    </view>
    <button class='addBtn' form-type='submit' hover-class='none'>保存地址</button>
  </form>
</view>