/* pages/myCode/myCode.wxss */
.container {
  position: relative;
}

.myCodeBk {
  display: block;
  width: 100%;
  height: 900rpx;
}

.codeContent {
  position: absolute;
  top: 294rpx;
  left: 82rpx;
  width: 586rpx;
  height: 600rpx;
  background-color: #fff;
  border-radius: 8rpx;
  padding-top: 20rpx;
}

.myCodeImg {
  display: block;
  width: 500rpx;
  height: 500rpx;
  margin: 0 auto;
}

.myCodeTxt {
  width: 100%;
  font-size: 32rpx;
  line-height: 52rpx;
  text-align: center;
  color: #333333;
  margin-top: 12rpx;
}