<!--pages/productDetails/productDetails.wxml-->
<import src="../../wxParse/wxParse.wxml" />

<scroll-view class="container" scroll-y="{{isShow}}" bindscroll="pageScroll" scroll-with-animation='true' scroll-top="{{scrollTop}}" style="{{product.type!=3 && product.type!=4 ? 'padding-bottom:80rpx;' : ''}}">
  <view class='swiperContainer'>
    <swiper class='swiperBox' autoplay='autoplay' interval='5000' circular='true' indicator-dots='true' duration='500'>
      <block wx:for="{{product.album}}" wx:key="{{index}}">
        <swiper-item>
          <image class='slideImg' src='{{pathHeader+item}}' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='productInfo'>
    <image class='productTs' src='/images/productTs.jpg' />
    <text class='productName'>{{product.product_name}}</text>
    <view class='productPriceBox'>
      <view class='productPrice'>￥{{product.current_price}}</view>
      <button class='toShare' hover-class='none' open-type='share'><image class='shareImg' src='/images/share.png' />分享</button>
    </view>
    <view class='productPrompt'>
      <text>发货：</text>
      <image src='/images/location.png' />
      <view class="productPromptTxt">{{product.dispatch_place}}</view>
      <view class='productPostage'>首单免邮</view>
    </view>
  </view>
  <view class='productInfo' style="padding: 0 20rpx;">
    <view class='chooseLabel' wx:if='{{product.type==1 && canBuy==0}}' bindtap='chooseLabel'>
      <view class='chooseLabelTop'>
        <text class='chooseLabelTxt'>选择</text>
        <text class='chooseLabelCon'>{{product.goods_optional[0].name}}</text>
        <image class='chooseLabelArrow' src='/images/arrowRight1.png' />
      </view>
      <view class='chooseLabelList'>
        <view class='chooseLabelBox' wx:for-items="{{product.goods_optional[0].opt_text}}" wx:key='{{index}}'>{{item}}</view>
      </view>
    </view>
    <view class='chooseLabel' wx:if='{{product.type==2 || product.type==3 || canBuy==1}}'>
      <view class='chooseLabelTop'>
        <text class='chooseLabelTxt'>选择</text>
        <text class='chooseLabelCon'>{{product.goods_optional[0].name}}</text>
        <image class='chooseLabelArrow' src='/images/arrowRight1.png' />
      </view>
      <view class='chooseLabelList'>
        <view class='chooseLabelBox' wx:for-items="{{product.goods_optional[0].opt_text}}" wx:key='{{index}}'>{{item}}</view>
      </view>
    </view>
    <view class='parameter' bindtap='toParameter'>
      <text class='parameterName'>参数</text>
      <text class='parameterTxt'>品牌 参数说明...</text>
      <image class='parameterArrow' src='/images/arrowRight1.png' />
    </view>
  </view>
  <view class='serviceBox' bindtap='toService'>
    <text class='serviceName'>服务</text>
    <view class='serviceTxtBox'>
      <block wx:for="{{service}}" wx:key="{{index}}">
        <text class='serviceTxt'>{{item.name}}</text>
        <view class='servicePoint'></view>
      </block>
    </view>
    <image class='serviceArrow' src='/images/arrowRight1.png' />
  </view>
  <view class='evaluation' bindtap='toEvaluation' wx:if='{{isNull}}'>
    <view class='evaluationTop'>
      <text>宝贝评价</text>
      <image class='evaluationArrow' src='/images/arrowRight2.png' />
      <view class='evaluationTopTxt'>查看全部</view>
    </view>
    <view class='evaluationInfo'>
      <image class='evaluationAvatar' src='/images/avatar.png' />
      <text class='evaluationNickname' wx:if='{{evaluation[0].is_anonymity!=1}}'>{{evaluation[0].nikename}}</text>
    </view>
    <text class='evaluationCon'>{{evaluation[0].evaluate_content}}</text>
  </view>
  <view class='evaluation' wx:else>
    <view class='evaluationTop'>
      <text>宝贝评价</text>
    </view>
    <text class='evaluationCon'>暂无评价</text>
  </view>
  <image class='productTitle' src='/images/productTitle.png' />
  <view class='productDetails'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <view class='noMore'>已经到底了~</view>
</scroll-view>

<view class='productBottom' wx:if='{{product.type==1 && canBuy==0}}'>
  <button class='addCart' hover-class='none' bindtap='toAddCart'>加入购物车</button>
  <button class='buyNow' hover-class='none' bindtap='toBuyNow'>立即购买</button>
</view>
<button class='buyAgain' wx:if='{{(product.type==2 || canBuy==1) && product.type!=4 && product.type!=3}}' bindtap='toExchange' hover-class='none'>产品兑换</button>
<button class='customerService' open-type='contact' hover-class='none'>
  <image src='/images/customerService.png'></image>
</button>
<button class='goTop' catchtap='toGoTop' hidden='{{goTopStatus}}'>
  <image src='/images/goTop.png'></image>
</button>

<view class='addSuccessful' hidden='{{isSuccess}}'>
  <image class='addSuccessfulImg' src='/images/success.png'></image>
  <text class='addSuccessfulTxt'>添加成功，在购物车等亲~</text>
</view>

<view class='popUpBK' hidden='{{isShow}}' catchtap='toClose'></view>
<view class='popUp' hidden='{{isShow}}'>
  <image class='toClose' catchtap='toClose' src='/images/close.png'></image>
  <view class='popUpInfo'>
    <image class='popUpImg' src='{{pathHeader+product.image}}'></image>
    <view class='popUpInfoRight'>
      <text class='popUpPrice'>￥{{opt_price}}</text>
      <text class='popUpLabel'>已选：{{currentLabel}} {{currentLabel1}}</text>
    </view>
  </view>
  <view class='popUpScroll'>
    <view class='labelWrap'  wx:if="{{product.goods_optional.length>0}}">
      <view class='labelTitle'>{{product.goods_optional[0].name}}</view>
      <view class='labelBox clearfix'>
        <view class="labelItem {{labelActive==index? 'active' : ''}}" wx:for="{{product.goods_optional[0].opt_text}}" wx:key='{{product.goods_optional[0].id}}' data-id='{{skuId}}' data-index='{{index}}' bindtap='toChooseLabel'>{{item}}</view>
      </view>
    </view>
    <view class='labelWrap' wx:if="{{product.goods_optional.length>1}}">
      <view class='labelTitle'>{{product.goods_optional[1].name}}</view>
      <view class='labelBox clearfix'>
        <view class="labelItem {{labelActive1==index? 'active' : ''}}" wx:for="{{product.goods_optional[1].opt_text}}" wx:key='{{product.goods_optional[1].id}}' data-id='{{skuId1}}' data-index='{{index}}' bindtap='toChooseLabel1'>{{item}}</view>
      </view>
    </view>
    <view class='numberBox'>
      <text class='numberTxt'>购买数量</text>
      <view class='numberPlus' bindtap='numberPlus'>+</view>
      <input class='numberShow' type='number' value='{{buyQuantity}}' disabled />
      <view class='numberLess' bindtap='numberLess'>-</view>
    </view>
  </view>
  <view class='productBottom' hidden='{{!isLabel}}'>
    <button class='addCart' hover-class='none' bindtap='addCartBtn'>加入购物车</button>
    <button class='buyNow' hover-class='none' bindtap='buyNowBtn'>立即购买</button>
  </view>
  <button class='confirmBtn' hidden='{{isLabel}}' hover-class='none' bindtap='toConfirm'>确认</button>
</view>

<view class='popUpBK' hidden='{{isParameter}}' catchtap='toClose'></view>
<view class='popUp' hidden='{{isParameter}}'>
  <view class='popUpName'>产品参数</view>
  <view class='popUpCon'>
    <template is="wxParse" data="{{wxParseData:parameter.nodes}}"/>
  </view>
  <button class='complete' hover-class='none' bindtap='completeBtn'>完成</button>
</view>

<view class='popUpBK' hidden='{{isService}}' catchtap='toClose'></view>
<view class='popUp' hidden='{{isService}}'>
  <view class='popUpName'>服务说明</view>
  <view class='popUpCon'>
    <template is="wxParse" data="{{wxParseData:description.nodes}}"/>
  </view>
  <button class='complete' hover-class='none' bindtap='completeBtn'>完成</button>
</view>